<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadiq Portfolio</title>
</head>

<body>
  <h1>Mohammad Sadiq Portfolio</h1>
  <h2>Web Developer</h2>
  <hr>
    
  <a href="./public/birthday-invite.html"><h2>Birthday Website</h2></a>
  <img src="./birthday-project.jpeg" alt="Website Screenshot" height="200">
  <p>I made a website, detailing some information on my birthday.</p>

  <a href="./public/movie-ranking.html"><h2>Favourite Games Website</h2></a>
  <img src="./games-website.jpeg" alt="Website Screenshot" height="200">
  <p>I made a website going over my top 3 games of all time. The funny thing is, if you asked me the same question on another daay,
    I'd probably list 3 different games. 
  </p>

  <hr>
  <a href="./public/about.html">About Me</a>
  <br>
  If you liked what you saw, <a href="./public/contact.html">contact me</a>
</body>
</html>